mvp-frame-wpf/mvp_frame_wpf.Main/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:mvp_frame_wpf.Common;assembly=mvp_frame_wpf.Common"
             xmlns:views="clr-namespace:mvp_frame_wpf.Main.Views"
             xmlns:viewModels="clr-namespace:mvp_frame_wpf.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:Views="clr-namespace:mvp_frame_wpf.Modules.Views;assembly=mvp_frame_wpf.Modules" x:Class="mvp_frame_wpf.Main.Views.MainView"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource {x:Type viewModels:MainViewModel}}">
  <dxmvvm:Interaction.Behaviors>
    <dxmvvm:VisualStateService/>
  </dxmvvm:Interaction.Behaviors>
  <dxlc:DockLayoutControl HorizontalAlignment="Left" Height="268" Margin="298,100,0,0" VerticalAlignment="Top" Width="183">
    <dxlc:DockLayoutControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="0"/>
  </dxlc:DockLayoutControl>
</UserControl>
